[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://matchmaking.claes.me:80"
ServerPort=80

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://matchmaking.claes.me:80"
ServerPort=80

;[Voice Chat Settings]
[Vivox]
bEnabled=true
ServerUrl="https://unity.vivox.com/appconfig/90712-new_u-38795-udash"
Domain="mtu1xp.vivox.com"
MaxConnectRetries=3
MaxLoginRetries=3
MaxJoinRetries=3
MaxMuteRetries=3
; Retry delay = Rand(-RetryTimeJitter, RetryTimeJitter) + RetryTimeMultiplier * Pow(RetryTimeBase, Retry)
RetryTimeJitter=0.5
RetryTimeBase=2.0
RetryTimeMultiplier=0.5
MaxRetryDelay=30.0

;Enable double pump for everyone
[ConsoleVariables]
Weapon.TryToFireRestrictedByTypeCooldowns=0

;Not sure yet, appears to change graphics somehow
[/Script/FortniteGame.FortWorldSettings]
DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false
